MauiTransaction/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTransaction.Views.DetailsPage"
             Title="DetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Padding="8">
            <Label
                Text="Title"
                FontSize="40"></Label>
            <Label
                x:Name="TitleLabel"
                Text="Sample Text"
                FontSize="20">
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout
            Padding="8"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Label
                Text="Value"
                FontSize="40"></Label>
            <Label
                x:Name="ValueLabel"
                Text="Sample Text"
                FontSize="20">
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout
            Padding="8"
            Grid.Column="0"
            Grid.Row="2">
            <Label
                Text="Date"
                FontSize="40"></Label>
            <Label
                x:Name="DateLabel"
                Text="Sample Text"
                FontSize="20">
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout
            Padding="8"
            Grid.Column="1"
            Grid.Row="2">
            <Label
                Text="Category"
                FontSize="40"></Label>
            <Label
                x:Name="CategoryLabel"
                Text="Sample Text"
                FontSize="20">
            </Label>
        </VerticalStackLayout>
        <Button
            Margin="0,0,5,0"
            Grid.Row="3"
            Grid.Column="0"
            Text="Edit"
            Clicked="Button_Clicked_Edit">
        </Button>
        <Button
            Margin="5,0,0,0"
            Grid.Row="3"
            Grid.Column="1"
            Text="Delete"
            Clicked="Button_Cliced_Delete">
        </Button>
        <Button
            Margin="0,5,0,5"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="Cancel"
            Clicked="Button_Clicked">
        </Button>
    </Grid>
</ContentPage>