MauiTransaction/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTransaction.Views.MainMenu"
             Title="MainMenu">


    <Grid
        BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout
            Grid.Row="0">
            <Label
                Text="Account Status:"
                 FontSize="Large">
            </Label>
            <Label
                FontSize="50"
                HorizontalOptions="EndAndExpand"
                Text="1000 units">
            </Label>
        </VerticalStackLayout>
        <ListView
            Grid.Row="1"
            BackgroundColor="Transparent"
            x:Name="ListOfTransactions"
            ItemSelected="ListOfTransactions_ItemSelected"
            ItemTapped="ListOfTransactions_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="dotnet_bot.png"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Value}"
                                   VerticalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VerticalStackLayout
            Spacing="5"
            Padding="4,4,4,4"
            BackgroundColor="Transparent"
            Grid.Row="2">
            <Grid 
                Padding="4, 4, 4, 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Text="Total Income">
                </Label>
                <Label
                    Grid.Column="1"
                    Text="Total Outcome">
                </Label>
                <Label
                    TextColor="Green"
                    Grid.Row="1"
                    Text="10 000 Units">
                </Label>
                <Label
                    TextColor="Red"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="-500 Units">
                </Label>
            </Grid>
            <Button
                Text="New Transaction"
                Clicked="Button_Clicked">
            </Button>
        </VerticalStackLayout>
    </Grid>



</ContentPage>